<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(243, 16, 50);
                left: 0;
                top: 0;
              
            }
            
            25%{
                top: 200px;
            }
            50%{
                top: 0;
                background-color: rgb(255, 255, 255);
            }
            75%{
                top: 200px;
                background-color: rgb(78, 161, 161);
            }
            100%{
                background-color: rgb(0, 0, 0);
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: antiquewhite;
        }
        .ball{
            width:100px ;
            height: 100px;
            background-color: lightpink;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }

    </style>
</head>
<body>
       <h1>Lets explore animation</h1>
       <div class="stage">
           <div class="ball"></div>
       </div>
</body>
</html>